{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Run BikeShopAPI",
			"command": "dotnet run --project src/BikeShopAPI/BikeShopAPI.csproj",
			"group": "build",
			"isBackground": false,
			"problemMatcher": [
				"$msCompile"
			]
		}
	]
}